# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py2, py3, flake8-py2, flake8-py3

[testenv]
deps =
    coverage
    redislite
commands = python {envbindir}/coverage run --source redmab -p test.py



[testenv:flake8-py3]
basepython= python3
deps =
    flake8==3.3.0
commands = flake8 \
             --exclude=./build,.venv*,.tox,dist \
             {posargs}

[testenv:flake8-py2]
basepython= python2
deps =
    flake8==3.3.0
commands = flake8 \
             --exclude=./build,.venv*,.tox,dist \
             {posargs}